{
  "name": "cml-todomvc",
  "version": "0.0.1",
  "description": "A chameleon's demo of todo list",
  "author": "Chameleon-Team",
  "private": true,
  "scripts": {
    "deploy": "sh deploy.sh weex && sh deploy.sh web"
  },
  "license": "Apache",
  "dependencies": {
    "chameleon-api": "^1.0.1",
    "chameleon-bridge": "^0.2.0",
    "chameleon-css-loader": "^1.0.3",
    "chameleon-runtime": "1.0.0",
    "chameleon-store": "1.0.0",
    "chameleon-ui-builtin": "^1.0.1",
    "cml-quickapp-api": "1.0.0",
    "cml-quickapp-plugin": "1.0.0",
    "cml-quickapp-runtime": "1.0.0",
    "cml-quickapp-store": "1.0.0",
    "cml-quickapp-ui": "1.0.0",
    "cml-quickapp-ui-builtin": "1.0.0",
    "cml-ui": "1.0.0"
  }
}
